WPFApplication/JAVITOTT_MINE_DETECTOR/Mine_Detector_WPF/View/MainWindow.xaml

<Window x:Class="Mine_Detector_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mine_Detector_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

       

        <Menu Grid.Row="0">
            <MenuItem Header="Fájl">
                <MenuItem Header="Új játék" Command="{Binding NewGameCommand}" />
                <Separator />
                <MenuItem Header="Játék betöltése..." Command="{Binding LoadGameCommand}" />
                <MenuItem Header="Játék mentése..." Command="{Binding SaveGameCommand}" />
                <Separator />
              
            </MenuItem>
            <MenuItem Header="Beállítások">
                <MenuItem Header="6 x 6" IsCheckable="True" IsChecked="{Binding IsGameSmall}"  />
                <MenuItem Header="8 x 8" IsCheckable="True" IsChecked="{Binding IsGameMedium}" />
                <MenuItem Header="10 x 10" IsCheckable="True" IsChecked="{Binding IsGameLarge}"  />
            </MenuItem>
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Rows="{Binding TableSize}" Columns="{Binding TableSize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <Button Command="{Binding StepCommand}" CommandParameter="{Binding Number}" 
                            Content="{Binding Text}" Focusable="False" RenderTransformOrigin="0.5, 0.5 " Width ="Auto" Height="Auto"  
                            BorderThickness="1" >
                        <Button.Background>
                            <SolidColorBrush Color="{Binding Color}" Opacity="100" />
                        </Button.Background>
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                        
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
                                   
            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat kjülön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        

    </Grid>
</Window>
