WPFandWEBAPI/TodoList2.Desktop/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TodoList2.Desktop.View"
    xmlns:vm="clr-namespace:TodoList2.Desktop.ViewModel"
    x:Class="TodoList2.Desktop.View.MainWindow"
    mc:Ignorable="d"
    Title="TODO Example" Height="350" Width="525" MinWidth="500" MinHeight="300">
    <StackPanel>
        <Button Name="Kijelentkezés" Command="{Binding LogOutCommand}">Kijelentkezés</Button>
        <Button Name="Rendelések" Command="{Binding OrdersCommand}">Rendelések</Button>
        <ListBox x:Name="lists" Height="100" ItemsSource="{Binding Lists}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CategoryName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}"
                                           CommandParameter="{Binding ElementName=lists, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <DataGrid x:Name="items"  VerticalContentAlignment="Stretch" 
                  ItemsSource="{Binding Items}" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Leírás" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Nettó ár" Binding="{Binding NetPrice}" />
                <DataGridTextColumn Header="Raktárkészleten" Binding="{Binding Stock}" />
                <DataGridTextColumn Header="Gyártó" Binding="{Binding Manufacturer}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Növel"  Command="{Binding DataContext.PlusCommand,RelativeSource=
    {RelativeSource FindAncestor, AncestorType=DataGrid} }" 
                          
                             CommandParameter="{Binding ModelNumber}">+1</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Csökkent"  Command="{Binding DataContext.MinusCommand,RelativeSource=
    {RelativeSource FindAncestor, AncestorType=DataGrid} }" CommandParameter="{Binding ModelNumber}">-1</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Elérhetőség"  Command="{Binding DataContext.EnableCommand,RelativeSource=
    {RelativeSource FindAncestor, AncestorType=DataGrid} }" CommandParameter="{Binding ModelNumber}">Elérhetőség módosítás</Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

         
                

            </DataGrid.Columns>
        </DataGrid>
      
    </StackPanel>
</Window>